﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
      <!-- Bootstrap CSS-->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- Font Awesome CSS-->
      <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
      <!-- Custom icon font-->
      <link rel="stylesheet" href="../css/fontastic.css">
      <!-- Google fonts - Roboto -->
      <link rel="stylesheet" href="../css/roboto.css">
      <!-- theme stylesheet-->
      <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
      <!-- Custom stylesheet - for your changes-->
    
      <link rel="stylesheet" href="../css/order.css">
      <link href="../c3plugin/css/c3.css" rel="stylesheet" />
	   <link rel="stylesheet" href="../css/datatables.min.css">
	  <link rel="stylesheet" href="../css/bootstrap-theme.min.css"/>
	   <link rel="stylesheet" href="../css/simple-alert.min.css"/>
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		
		
  </head>
  <body>
    <!-- Side Navbar -->
      <nav class="side-navbar">
          <div class="side-navbar-wrapper">
              <div class="sidenav-header d-flex align-items-center justify-content-center">
                  <div class="sidenav-header-inner text-center">
                      <!--<img src="img/avatar-1.jpg" alt="person" class="img-fluid rounded-circle">-->
                      <h2 class="h5 text-uppercase">Printerpix</h2><span class="text-uppercase">Dashboard</span>
                  </div>
                  <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>P</strong><strong class="text-primary">D</strong></a></div>
              </div>
              <div class="main-menu">
                  <ul id="side-main-menu" class="side-menu list-unstyled">
                      <li><a href="index.html"> <i class="icon-home"></i><span>Home</span></a></li>
                      <li> <a href="charts.html"><i class="icon-presentation"></i><span>Charts</span></a></li>
                      <li> <a href="tables.html"> <i class="icon-grid"> </i><span>Tables  </span></a></li>
					   <li class="active"> <a href="orderpage.html"> <i class="icon-page"> </i><span>Orders</span></a></li>
                      <li class="active"> <a href="order.html"> <i class="icon-page"> </i><span>Order tracking  </span></a></li>
					 
                    </ul>
              </div>

          </div>
      </nav>
    <div class="page home-page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a>
                <!--<a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block"><span>Bootstrap </span><strong class="text-primary">Dashboard</strong></div>
                  </a>-->
                </div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item"><a href="../login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="breadcrumb-holder">   
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Order</li>
          </ul>
        </div>
      </div>
      <section class="charts">
        <div class="container-fluid">
         
          <div class="row">
          <div class="col-xl-12 col-md-12 col-12">
            <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h2 class="h5 display">Orders Table</h2>
                </div>
                <div class="card-body">
				<div>
                  <table class="table display nowrap" id="example1" style="overflow: hidden;position: relative;border: 0px;width: 100%;">
					 <thead>
					 <tr>
						<th>NAME</th>
						<th>Orderid</th>
						<th>Product</th>
						<th>Orderstatus</th>
						<th>Date</th>
						
					 </tr>
					 </thead>
					<tfoot>
						<tr>
						<th>NAME</th>
						<th>Orderid</th>
						<th>Product</th>
						<th>Orderstatus</th>
						<th>Date</th>						
						</tr>
					</tfoot>
                  </table>
				  </div>
                </div>
              </div>
        </div>

          </div>

         
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12 text-right">
                  <p>Design by <a href="index.html" class="external">PRINTERPIX</a></p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->

      <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.min.js"></script><script src="../js/simple-alert.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script>
        $(document).ready(function () {
            $('#toggle-btn').on('click', function (e) {

                e.preventDefault();

                if ($(window).outerWidth() > 1194) {
                    $('nav.side-navbar').toggleClass('shrink');
                    $('.page').toggleClass('active');
                } else {
                    $('nav.side-navbar').toggleClass('show-sm');
                    $('.page').toggleClass('active-sm');
                }
            });
            $("#shopGetOrderStatusID").prop('disabled', true);
            $( "#inputOrderTrackingID" ).change(function() {
                if($("#inputOrderTrackingID").val().length > 0)
                {
                    $("#shopGetOrderStatusID").prop('disabled', false);
                }
                else{
                    $("#shopGetOrderStatusID").prop('disabled', true);
                }
            });
        });
    </script>
	<script src="http://localhost:8081/socket.io/socket.io.js"></script>
	 <script src="../js/datatables.min.js"></script>
	  <script src="../js/dataTables.buttons.min.js"></script>
	  <script src="../js/buttons.html5.min.js"></script>
	  <script src="../js/jszip.min.js"></script>
	  <script>
	  		$('#example1').DataTable( {
	        "pageLength": 10,
			dom: 'Bfrtip',
    buttons: [
        'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
    ],
			columns: [
				{ data: 'name' },
				{ data: 'orderid' },
				{ data: 'product' },
				{ data: 'status' },
				{ data: 'date'},				
			],
			"scrollX": true,
			
		} );
	  </script>
	<script>
	        var table =  $('#example1').DataTable();
			var socket = io.connect('http://localhost:8081');
            		  
		  socket.on('orders', function(message) {
        //alert('The server has a message for you: ' + message);
		console.log(message);
		console.log(message.y);
		
		ROW_DATA = [message.y];
		ROW_DATA[0]['date'] = message.dt;
		var currentData = ROW_DATA[0];
		currentData['date'] = message.dt;
		data = ROW_DATA;
		$.alert("Payment Recieved.", {
		time: 3000,
		class: "custom"
	});
			table.row.add(JSON.parse(data)).draw();
          });
		

	</script>
	<script>
	$("#alert").click(function(){
	$.alert("This is a DEFAULT alert.");
});

$("#warn").click(function(){
	$.alert("This is a CUSTOM alert.", {
		time: 3000,
		class: "custom"
	});
});
	</script>
<script>
function updatedata(){
     var url = "http://localhost:3001/orderdata";
	 var xhttp = new XMLHttpRequest();
	 xhttp.open("POST", url, true);
	 xhttp.setRequestHeader("Content-type", "application/json");
     xhttp.send(JSON.stringify(ROW_DATA));
}
</script>
  </body>
</html>